http://www.kma.go.kr/weather/lifenindustry/sevice_rss.jsp



<data seq="0">
	<hour>15</hour>			// 시간
	<day>0</day>			// 0:오늘, 1:내일, 2: 모레
	<temp>31.9</temp>		// 현재 온도
	<tmx>32.6</tmx>			// 최고온도(값 없으면 -999)
	<tmn>-999.0</tmn>		// 최저온도(값 없으면 -999)
	<sky>1</sky>			// 하늘상태 1: 맑음, 2 : 구름조금, 3: 구름많음, 4: 흐림
	<pty>0</pty>			// 강수상태 0:없음, 1:비, 2:비/눈, 3:눈/비, 4:눈
	<wfKor>맑음</wfKor>             // 날씨(한국어) 맑음, 구름 조금, 구름 많음, 흐림, 비, 눈/비, 눈
	<wfEn>Clear</wfEn>		// 날씨(영어) Clear, Partly Cloudy, Mostly Cloudy, Cloudy, Rain, Snow/Rain
	<pop>0</pop>			// 강수확률(%)
	<r12>0.0</r12>			// 12시간 예상강수량
	<s12>0.0</s12>			// 12시간 예상적설량
	<ws>2.2</ws>			// 풍속
	<wd>7</wd>			// 풍향 0~7(북, 북동, 동, 남동, 남, 남서, 서, 북서)*/
	<wdKor>북서</wdKor>		// 풍향(한국어) 종류는 위와 동일
	<wdEn>NW</wdEn>			// 풍향(영어) E, N, NE, NW, S, SE, SW, W
	<reh>19</reh>			// 습도
	<r06>0.0</r06>			// 6시간 예상강수량(단위 mm) 0<=x<0.1, 0.1<=x<1, 1~5, 5~10, 10~20, 40~70, 70~
	<s06>0.0</s06>			// 6시간 예상적설량(단위 mm) 0<=x<0.1, 0.1~1, 1~5, 5~10, 10~20, 20~
</data>